router id 155.0.1.1;
log stderr all;
log "bird.log" all;

protocol kernel {
    ipv4 {
        import all;
        export all;
    };
    persist;
}

protocol device{

}

protocol direct {
    ipv4;
    ipv6;
    interface "-arc*", "*";
}

protocol rip {
    ipv4 {
        import all;
        export all;
    };
    interface "*" {
        mode broadcast;
        port 1520;
        update time 5;
        timeout time 60;
    };   
}